<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>Easy Landing : Home Page</title>
   <link href="css/style.css" rel="stylesheet">
</head>

<body>
   <div class="outer-container">
      <!-- header starts -->
      <header>
         <div class="container">
            <nav class="navbar navbar-expand-md">
               <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                  aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars"></i>
               </button>

               <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">How it works</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Signup</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Become a Member</a>
                     </li>

                  </ul>

               </div>
            </nav>
         </div>
      </header>
      <!-- header finsih -->

      <!-- form and left sections content starts -->
      <div class="row below-header mt-4">
         <div class="container">
            <div class="row">
               <!-- left section starts -->
               <div class="col-md-12 col-lg-7">
                  <div class="content">
                     <h3 class="mb-5">LET'S SETTLE YOU QUICKLY IN </h3>
                     <h4 class="mb-5">YOUR NEW HOME, CANADA!!!</h4>
                     <p class="mt-3">
                        <a href="#" class="button">More About us</a>
                        <a href="#" class="button bg-transparent"> Get in Touch</a>
                     </p>
                  </div>
               </div>
               <!-- left section finish -->
               <!-- right section starts -->
               <div class="col-md-12 col-lg-5 banner-right">
                  <div class="section-form">
                     <h2> Lets Starts!!!</h2>
                     <form class="needs-validation" novalidate>
                        <div class="form-row">
                           <div class="col-md-12 mb-3">
                              <label for="landingat">Landing At</label>
                              <div class="form-group">
                                 <select class="custom-select form-control" required>
                                    <option value="" selected>Select... </option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                 </select>
                                 <div class="invalid-feedback">Example invalid custom select feedback</div>
                              </div>
                           </div>

                           <div class="col-md-12 mb-3">
                              <label for="visatype">Visa Type</label>
                              <div class="form-group">
                                 <select class="custom-select form-control" required>
                                    <option value="" selected>Select... </option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                 </select>
                                 <div class="invalid-feedback">Example invalid custom select feedback</div>
                              </div>
                           </div>

                           <div class="col-md-12 mb-3">
                              <div class="form-group">
                                 <label for="visatype">Travel Date</label>
                                 <input type="date" class="form-control" placeholder="08/15/2018">
                                 <div class="invalid-feedback">Example invalid custom select feedback</div>
                              </div>
                           </div>
                           <div class="col-md-12 mb-3">
                              <div class="row">
                                 <div class="col-md-4">
                                    <label class="w-100 text-center"> Adults</label>
                                    <div class="select-passenger">
                                       <button type="button" id="sub" class="sub">-</button>
                                       <input type="number" id="1" value="1" min="1" max="3" />
                                       <button type="button" id="add" class="add">+</button>
                                    </div>

                                 </div>
                                 <div class="col-md-4">
                                    <label class="w-100 text-center"> Children (2 - 18)</label>
                                    <div class="select-passenger">
                                       <button type="button" id="sub" class="sub">-</button>
                                       <input type="number" id="1" value="1" min="1" max="3" />
                                       <button type="button" id="add" class="add">+</button>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <label class="w-100 text-center"> Infants (0 - 2)</label>
                                    <div class="select-passenger">
                                       <button type="button" id="sub" class="sub">-</button>
                                       <input type="number" id="1" value="1" min="1" max="3" />
                                       <button type="button" id="add" class="add">+</button>
                                    </div>
                                 </div>

                              </div>

                           </div>


                        </div>
                        <div class="pt-5 text-center">
                           <button class="button" type="submit">Search Now</button>
                        </div>

                     </form>
                  </div>



               </div>
               <!-- right section finsih -->
            </div>
         </div>
      </div>
      <!-- form and left sections content finish -->
      
      <!-- our serfvices section starst -->
      <div class="row our-services">
         <div class="container">
            <div class="row">
               <div class="col-12 col-sm-12 col-md-12 col-lg-3"> 
                  <h4 class="section-heading-left">Anything
                     you need</h4>
                  <p class="cta"><a href="#" class="button">Get in Touch</a></p>
               </div>
               <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                  <div class="section">
                  <span class="icon"><img src="images/study-visa-icon.png" alt=""></span>
                  <h2 class="section-heading">Study Visa with
                     IELTS</h2>
                  <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan
                     tincidunt.</p>
                  </div>
               </div>

               <div class="col-12 col-sm-6  col-md-6 col-lg-3"><div class="section"> 
                  <span class="icon"><img src="images/work-visa.png" alt=""></span>
                  <h2 class="section-heading">Study Visa with
                     IELTS</h2>
                  <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan
                     tincidunt.</p></div>
               </div>

               <div class="col-12 col-sm-12  col-md-12 col-lg-3"><div class="section"> 
                  <span class="icon"><img src="images/visitor-visa.png" alt=""></span>
                  <h2 class="section-heading">Temporary Visitor Visa
                     </h2>
                  <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan
                     tincidunt.</p></div>
               </div>


            </div>
         </div>
      </div>
      <!-- our services section finsih -->

      <!-- footer section starst -->
      <footer>
         <div class="container">
            <div class="col-md-12">
               <div class="row">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">How it Works</a></li>
                  <li><a href="#">Become Member</a></li>
                  <li><a href="#">Contact Us</a></li>
               </ul>
            </div>
            </div>
            <p> © 2019 - FrontWebSolution, All Right Reserved</p>
            <p>
               <a href=""><i class="fab fa-facebook-f fa-3x"></i></a>
               <a href=""><i class="fab fa-twitter fa-3x"></i></a>
               <a href=""><i class="fab fa-dribbble fa-3x"></i></a>
            </p>
         </div>
      </footer>
      <!-- footer section finsih -->
   </div>
   <!-- footer finsih -->
   <!-- Bootstrap core JavaScript ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/aos.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/common.js"></script>
   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
   <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
         'use strict';
         window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
               form.addEventListener('submit', function (event) {
                  if (form.checkValidity() === false) {
                     event.preventDefault();
                     event.stopPropagation();
                  }
                  form.classList.add('was-validated');
               }, false);
            });
         }, false);
      })();

      $('.add').click(function () {
         if ($(this).prev().val() < 3) {
            $(this).prev().val(+$(this).prev().val() + 1);
         }
      });
      $('.sub').click(function () {
         if ($(this).next().val() > 1) {
            if ($(this).next().val() > 1) $(this).next().val(+$(this).next().val() - 1);
         }
      });
   </script>



</body>

</html>